[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Variables]
@include=#@#Variables.inc
Scale=#DkScale#

;=============================================================
; ICON DEFAULT
;=============================================================

[MeterIcon1]
Meter=Image
X=(40*#Scale#)
Y=(5*#Scale#)
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon1Hover][!ShowMeter MeterText1][!HideMeter MeterIcon1][!Update]
ImageName=#Icon1NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon2]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon2Hover][!ShowMeter MeterText2][!HideMeter MeterIcon2][!Update]
ImageName=#Icon2NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon3]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon3Hover][!ShowMeter MeterText3][!HideMeter MeterIcon3][!Update]
ImageName=#Icon3NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon4]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon4Hover][!ShowMeter MeterText4][!HideMeter MeterIcon4][!Update]
ImageName=#Icon4NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon5]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon5Hover][!ShowMeter MeterText5][!HideMeter MeterIcon5][!Update]
ImageName=#Icon5NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon6]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon6Hover][!ShowMeter MeterText6][!HideMeter MeterIcon6][!Update]
ImageName=#Icon6NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

[MeterIcon7]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(16*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeter MeterIcon7Hover][!ShowMeter MeterText7][!HideMeter MeterIcon7][!Update]
ImageName=#Icon7NameAndPath#
ImageTint=#DkIconColor#
AntiAlias=1
Group=Icons

;=============================================================
; ICON HOVER
;=============================================================

[MeterIcon1Hover]
Meter=Image
X=(37*#Scale#)
Y=(2*#Scale#)
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon1][!HideMeter MeterText1][!HideMeter MeterIcon1Hover][!Update]
ImageName=#Icon1NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath1#
AntiAlias=1
Hidden=1

[MeterIcon2Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon2][!HideMeter MeterText2][!HideMeter MeterIcon2Hover][!Update]
ImageName=#Icon2NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath2#
AntiAlias=1
Hidden=1

[MeterIcon3Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon3][!HideMeter MeterText3][!HideMeter MeterIcon3Hover][!Update]
ImageName=#Icon3NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath3#
AntiAlias=1
Hidden=1

[MeterIcon4Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon4][!HideMeter MeterText4][!HideMeter MeterIcon4Hover][!Update]
ImageName=#Icon4NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath4#
AntiAlias=1
Hidden=1

[MeterIcon5Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon5][!HideMeter MeterText5][!HideMeter MeterIcon5Hover][!Update]
ImageName=#Icon5NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath5#
AntiAlias=1
Hidden=1

[MeterIcon6Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon6][!HideMeter MeterText6][!HideMeter MeterIcon6Hover][!Update]
ImageName=#Icon6NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath6#
AntiAlias=1
Hidden=1

[MeterIcon7Hover]
Meter=Image
X=(30*#Scale# + 14)r
Y=0r
W=(24*#Scale#)
DynamicVariables=1
MouseLeaveAction=[!ShowMeter MeterIcon7][!HideMeter MeterText7][!HideMeter MeterIcon7Hover][!Update]
ImageName=#Icon7NameAndPath#
ImageTint=#DkHoverIconColor#
LeftMouseUpAction=#LocationPath7#
AntiAlias=1
Hidden=1

;=============================================================
; TEXT LABELS
;=============================================================

[TextStyle]
FontFace=Quicksand Light
FontColor=#DkHoverTextColor#
FontSize=(6*#Scale#)
AntiAlias=1

[MeterText1]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(50*#Scale#)
Y=(28*#Scale#)
Text=#Text1#
Hidden=1

[MeterText2]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text2#
Hidden=1

[MeterText3]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text3#
Hidden=1

[MeterText4]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text4#
Hidden=1

[MeterText5]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text5#
Hidden=1

[MeterText6]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text6#
Hidden=1

[MeterText7]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=(30*#Scale# + 14)r
Y=0r
Text=#Text7#
Hidden=1
